<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>正在疯抢 - 咚咚抢</title>
    <meta name="Keywords" content="整点限时抢 - 咚咚抢"/>
    <meta name="Description" content="整点限时抢 - 咚咚抢"/>
    <script type="text/javascript" src="${basePath}/resources/js/jquery.min.js"></script>
    <link href="${basePath}/resources/css/NBload.css?v=201710171737" rel="stylesheet">
    <link href="${basePath}/resources/css/wap_common.css?v=201710171737" rel="stylesheet">
    <link href="${basePath}/resources/css/wapshoufa.css?v=201710171737" rel="stylesheet"/>
    <script src="${basePath}/resources/js/lazyload.js?v=201710171737" ></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>


    <script type="text/javascript">


        if(navigator.appName == 'Microsoft Internet Explorer'){
            if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
                alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
            }
        }
        window.sysinfo = {
            'uniacid': '2',		'acid': '2',				'siteroot': 'https://ddq.usap.top/',
            'siteurl': 'https://ddq.usap.top/app/index.php?i=2&c=entry&do=ddq&m=bsht_tbk&nb_btn=4&u=335',
            'attachurl': 'https://ddq.usap.top/attachment/',
            'attachurl_local': 'https://ddq.usap.top/attachment/',
            'attachurl_remote': '',
            'MODULE_URL': 'https://ddq.usap.top/addons/bsht_tbk/',		'cookie' : {'pre': 'm3V9_'}
        };
        // jssdk config 对象
        jssdkconfig = null || {};
        // 是否启用调试
        jssdkconfig.debug = false;
        jssdkconfig.jsApiList = [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            'translateVoice',
            'startRecord',
            'stopRecord',
            'onRecordEnd',
            'playVoice',
            'pauseVoice',
            'stopVoice',
            'uploadVoice',
            'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            'getNetworkType',
            'openLocation',
            'getLocation',
            'hideOptionMenu',
            'showOptionMenu',
            'closeWindow',
            'scanQRCode',
            'chooseWXPay',
            'openProductSpecificView',
            'addCard',
            'chooseCard',
            'openCard',
            'openAddress'
        ];
    </script>
</head>
<style>
    html {
        background: none
    }



</style>
<body data-appid="1" data-in="1" style="max-width:640px;background-color: #FFFFFF;">
<div id="stop" style="display:none;">0</div>
<div class="main-title clearfix theme-bg-color-1" style="max-width:640px;margin:auto;left:0; right:0;">
    <a href="javascript:void(0)" class="main-back" onclick="javascript:history.back(-1);"></a>
    <div class="menu-detail">
        <span><img src="${basePath}/resources/images/ddqtit.png" style="height:28px;"></span>
    </div>
    <a class="mui-action-menu main-home" href="./index.php?i=2&c=entry&do=index&m=bsht_tbk"></a>
</div>
<!-- 主界面具体展示内容 -->

<script src="${basePath}/resources/js/swiper-3.4.2.jquery.min.js?v=201710171737"></script>
<script src="${basePath}/resources/js/vue.min.js?v=201710171737"></script>
<link rel="stylesheet" href="${basePath}/resources/css/swiper-3.4.2.min.css?v=201710171737">

<style>
    .yuezhuan {
        position: absolute;
        bottom: 4px;
        right: 0;
        width: auto;
        color: #fff;
        padding: 2.22px 4.44px 2.22px 7px;
        font-size: .785rem;
        text-align: center;
        opacity: .876;
        border-radius: 30px 0 0 30px;
    }
    .goods-block{
        width: 94%;
        padding:0 3%;
        background-color: #fff;
        /*min-height: 800px;*/
    }
    .goods-list{
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        /*border: 1px solid red;*/
        display: block;
    }
    .goods-list:last-child {
        border-bottom: none;
    }
    .gl-img{
        /*width: 120px;*/
        /*height: 120px;*/
        width: 35%;
        height: 120px;
        vertical-align: middle;
        float: left;
        position: relative;
    }
    .gl-img img{
        width: 100%;
        height: auto;
    }
    .gl-content{
        height: 120px;
        width: 60%;
        margin-left: 3%;
        float: left;
        text-align: left;
        font-family: "Microsoft yahei";
        position: relative;
    }
    .glc-title{
        font-size: 1em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #333;
    }
    .glc-des{
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size:0.9rem;
        color: #FF9960;
    }
    .yhq{
        width:50px;
        height: 18px;
        background-color: #FF9960;
        float: left;
    }
    .zsz{
        font-size: 0.7em;
        border: 1px solid #FF9960;
        color: #FF9960;
        float: left;
        margin-left: 3%;
        padding:0 3px;
    }
    .hasq{
        font-size: 0.7em;
        float: right;
        color: #aaa;
    }
    .hasq span{
        color: #FF9960;
        font-family: Arial;
    }
    .cf{
        clear: both;
    }
    .glc-price{
        font-size: 1.1em;
        color: #df2434;
        float: left;
        font-family: Arial;
        font-weight:bold;
    }
    .priceNum{
        font-size: 1.1em!important;
        color: #df2434!important;
        font-family: Arial!important;
        font-weight:bold!important;
    }
    .glc-price span{
        color: #aaa;
        font-size: 0.7em;
        font-weight: normal;
    }
    .glc-btn {
        float: right;
        background-color: #df2434;
        color: #fff;
        text-align: center;
        border-radius: 5px;
    }
    .glc-zdt{
        clear: both;
        height:20px;
    }
    .gl-bot{
        margin: 5px 0;
    }
    .swiper-container {
        height: 100%;
        width: 100%;
        position: relative;
    }
    .qunjine{
        display: inline-block;
        margin-left:-2px;
        font-family: Arial;
    }
    .ykq{
        width: 25%;
        margin-top: 10px;
        text-align: center;
        font-size: 1em;
        float: left;
    }
    .ykq p{
        font-size: 0.7em;
        color: #999;
    }

    .swiper-slide{
        text-align: center;
        vertical-align: middle;
        padding-top: 10px;
        color: #fff!important;
        font-family:Arial;
    }
    .swiper-slide p{
        font-size: 12px;
        color: #999;
        font-family: "Microsoft yahei";
        margin-top: -1px;
    }
    .perple{
        width: 25%;height: 100%;background-color: #A928F2;position: absolute;bottom: 0
    }
    .perple i{
        border-top: 8px solid #A928F2;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        bottom: -8px;
        left: 50%;
        margin-left: -10px
    }
    .goods_coupon {
        position: relative;
        /*width: 50px;*/
        padding: 0 5px;
        height: 18px;
        background: #FF9960;
        border-radius: 2px;
        line-height: 18px;
        text-align: center;
        font-size: 12px;
        color: white;
        float: left;
    }
    .clb{
        position: absolute;
        width: 6px;
        background-color: #fff;
        border-radius: 100%;
        margin-top: -3px;
        top: 50%;
        height: 6px;
    }
    .c_l{
        left: -3px;
    }
    .c_r{
        right:-3px;
    }
    .mylist{
        display: none;
    }
    .fixed{
        position: fixed;
        top:44px;
    }
    .wap-navTime{
        z-index: 9999;
    }
    @media screen and (max-width : 320px) {
        .wap-banner{
            width: 100%;height: 90px;margin-top: 44px;
        }
        .wap-navTime {
            width: 100%;  height: 45px;  background-color: #333;  color: #fff;
        }
        .swiper-slide{
            font-size: 1em;padding-top: 5px;
        }
        .goods-list{
            height: 100px;
        }
        .gl-content{
            font-size: 14px;
        }
        .glc-des{
            margin: 6px 0;
            line-height:20px;
            height:44px;
        }
        .glc-btn{
            width: 58px;
            height: 19px;
            line-height: 19px;
            font-size: 0.7em;
        }
    }
    @media screen and (min-width: 321px) and (max-width : 375px) {
        .wap-banner{
            width: 100%;height: 110px;margin-top: 44px;
        }
        .wap-navTime {
            width: 100%;  height: 50px;  background-color: #333;  color: #fff;
        }
        .swiper-slide{
            font-size: 1.1em;padding-top: 6px;
        }
        .goods-list{
            height: 120px;
        }
        .gl-content{
            font-size: 16px;
        }
        .glc-des{
            margin: 6px 0;
            line-height:22px;
            height:45px;
        }
        .glc-btn{
            width: 65px;
            height: 22px;
            line-height: 22px;
            font-size: 0.7em;
        }
    }
    @media screen and (min-width: 376px) {
        .wap-banner{
            width: 100%;height: 130px;margin-top: 44px;
        }
        .wap-navTime {
            width: 100%;  height: 60px;  background-color: #333;  color: #fff;
        }
        .swiper-slide{
            font-size: 1.2em;padding-top: 11px;
        }
        .goods-list{
            height: 136px;
        }
        .gl-content{
            font-size: 18px;
        }
        .glc-des{
            margin: 6px 0;
            line-height:22px;
            height:24px;
        }
        .glc-btn{
            width: 70px;
            height: 25px;
            line-height: 25px;
            font-size: 0.8em;
        }
    }
    .hasNogoods {
        text-align: center;
        color: #999;
        font-size: 14px;
        padding: 40px 0;
    }

    .loadingbar3 {
        width: 100%;
        height: 100px;
        display: none;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -1rem;
        z-index: 10000000;
        padding: 5px;
        text-align: center;
    }

    .loading3 {
        width: 120px;
        height: 80px;
        opacity: 0.7;
        font-size: 12px;
        color: #fff;
        background: #000;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        margin: 0px auto;
    }
    .hasNogoods {
        color: #999;
        font-size: 14px;
        padding: 30px 0;
    }
    .ranking_ullit_default_icon {
        width: 150px;
        height: 150px;
        background: url('${basePath}/resources/images/ddq-nolist.png') center no-repeat;
        background-size: 100%;
        margin: auto;
    }
    .wap-banner {
        position: relative;
        background-image: url('${basePath}/resources/images/ddq-bak.jpg');
        background-size: 100% auto;
        background-position: top;
    }
    @media screen and (max-width: 375px) and (min-width: 321px)
        .wap-banner.old, .wap-navTime.old {
            background-image: url('${basePath}/resources/images/ddq-bak.jpg');
        }
        @media screen and (max-width: 375px) and (min-width: 321px)
            .wap-banner {
                width: 100%;
                height: 200px;
                margin-top: 44px;
            }
            .glc-btn, .wap-banner {
                background-repeat: no-repeat;
            }
            .wap-navTime .active {
                background: -webkit-linear-gradient(left,#FF9C00 ,#FF5D00);
                background: -o-linear-gradient(right,#FF9C00,#FF5D00);
                background: -moz-linear-gradient(right,#FF9C00,#FF5D00);
                background: linear-gradient(to right,#FF9C00 ,#FF5D00);
                background-image: url('${basePath}/resources/images/ddq-navbg.png');
                background-repeat: no-repeat;
                background-size: auto 100%;
                background-position: bottom;
            }
            .main-title {
                background: linear-gradient(to right,#FA3D06 ,#FA3D06);
            }
</style>

<div class="loadingbar3" style="display:none">
    <div class='loading3'><img src='${basePath}/resources/images/loading.gif' style="width: 45px;height: 45px;"><br>加载中，请稍后<br></div>
</div>


<script>
    var mySwiper;
    var creIndex;
    //var ddq_api = "https://ddq.usap.top/app/index.php?i=2&c=entry&do=ddq&m=bsht_tbk&api=1";
    var ddq_api = "${basePath}/small/ddqGoodList";
    function getddq(stime) {
        var stop = $('#stop').html();
        if(stop != 1 && stop != '1'){
            $("#html").html('');
            $("#html").hide();
            $('.hasNogoods').html('');
            $('#shareload2').show();
            $.ajax({
                type: "post",
                url: ddq_api + "?roundTime=" + stime,
                dataType: "json",
                success: function(dat) {
                    if (stime == '') {
                        var times_html = '';
                        var alltime = dat.data.roundsList;
                        for (var ii = 0; ii < alltime.length; ii++) {
                            var active = '';
                            if (alltime[ii].status == 1) {
                                active = 'active';
                                $('title').html(alltime[ii].time+'专场正在疯抢 - 咚咚抢');
                            }
                            times_html += '<a href="javascript:;" class="swiper-slide nbmenu ' + active + '" id="ddq_' + alltime[ii].strtotime + '" name="' + alltime[ii].ddqTime + '" data-check="' + alltime[ii].status + '" onclick="getthis_ddq(this);">' + alltime[ii].time + '<p>' + alltime[ii].statusMsg + '</p></a>';
                        }
                        $('#ddq_alltime').hide();
                        $('#ddq_alltime').html(times_html);
                        $('#ddq_alltime').show(234);
                        //mySwiper
                        $(".swiper-slide[data-check='1']").find("p").css("color", "#fff");
                        creIndex = $(".swiper-slide[data-check='1']").index() - 1;
                        mySwiper = new Swiper('.swiper-container', {
                            direction: "horizontal",
                            slidesPerView: 5,
                            initialSlide: 1,
                        })
                        //mySwiper
                    }
                    var list = dat.data.goodsList;
                    var len = list.length;
                    var html = '';
                    //nbapp
                    var siteroot = "https://ddq.usap.top/";
                    var shopid = "0";
                    var app_weid = "2";
                    var nb_weid = "2";
                    var spadmin = "0";
                    //bili
                    var flbl_tb = "0";
                    var fdbl_tb = "1";
                    var fltxt = "元";
                    var fdtxt = "元";
                    var fltype = "2";
                    var feetype = "1";
                    //bili
                    //nbapp
                    for (var i = 0; i < len; i++) {

                        //app
                        var entit = list[i]['entit'];
                        var pic = list[i]['mainPic'];
                        var enwenan = list[i]['enwenan'];
                        var iid = list[i]['itemid'];
                        var couponPrice = list[i]['couponPrice'];
                        var fee1 = list[i]['itemfee'];
                        var fee2 = list[i]['actualPrice'];
                        var sell = list[i]['monthSales'];
                        var yj = list[i]['shouru_yongjin'];
                        var bl = list[i]['shouru_bili'];
                        var istm = list[i]['istmall'];
                        var maijia_id = list[i]['maijia_id'];
                        var fanli = yj * flbl_tb;
                        fanli = 0;
                        if(fanli>0){
                            if(fltype==2){
                                if(feetype==2){
                                    fanli = fanli*100;
                                    fanli = fanli.toFixed(0);
                                }else{
                                    fanli = fanli.toFixed(2);
                                }
                            }else{
                                fanli = fanli.toFixed(0);
                            }
                        }
                        var spfee = yj * fdbl_tb;
                        if(spfee>0){
                            spfee = spfee.toFixed(2);
                        }
                        if(spfee>0){
                            var nbyz = "赚"+spfee+""+fdtxt;
                        }else{
                            var nbyz = "";
                        }

                        if(fanli>0){
                            var nbfl = "奖"+fanli+""+fltxt;
                            var flstyle = "";
                        }else{
                            var nbfl = "";
                            var flstyle = "display:none;";
                        }

                        //app

                        var on = list[i].status;
                        if(on!=2){
                            var jumpurl = "${basePath}/good/good_supper_detail?itemId="+list[i].goodsId+"&type=1";
                            var onclick = '';

                            var btntxt = '马上抢';
                            var style = 'background-color:#df2434 !important;';
                        }else{
                            var jumpurl = "javascript:";
                            var onclick = '';
                            var btntxt = '即将开始';
                            var style = 'background-color:#cfbbeb !important;';
                        }
                        html += '<a href="'+jumpurl+'" class="goods-list my-goods-list" name="'+list[i]['info']+'" '+onclick+' id="nbs"><div class="gl-img"><img src="'+list[i]['mainPic']+'"></div><div class="gl-content"><p class="glc-title">'+list[i]['dtitle']+'</p><p class="glc-des">'+list[i]['ddqDesc']+'</p><p class="yuezhuan" style="right: 0px;border-radius:30px;top:50px;background: linear-gradient(to left,rgba(72, 72, 72, 0.8) 0,rgba(142, 138, 136, 0.8) 100%);bottom: auto;left: auto;padding: 2px 10px;font-size: 11px;'+flstyle+'">'+nbfl+'</p><div class="glc-zdt"><div class="goods_coupon"><span class="c_l clb"></span><span class="c_r clb"></span><span>券 ￥</span><span class="qunjine">'+list[i]['couponPrice']+'</span></div><span class="zsz">折上折</span><p class="hasq">已抢<span>'+list[i]['monthSales']+'</span>件</p></div><div class="cf gl-bot"><p class="glc-price">￥ <span class="priceNum">'+list[i]['actualPrice']+'</span><span> 券后</span></p><div class="glc-btn" style="'+style+'">'+btntxt+'</div></div></div></a>';
                    }

                    $("#html").html(html);
                    $('.hasNogoods').html('本场次商品也是有底线的 ￣O￣)ノ');
                    $("#html").fadeIn(300);
                    $('.loadingbar3').hide();
                    $('#shareload2').hide();
                }
            });

        }else{
            $('#stop').html('0');
            //mySwiper
            $(".swiper-slide[data-check='1']").find("p").css("color", "#fff");
            creIndex = $(".swiper-slide[data-check='1']").index() - 1;
            mySwiper = new Swiper('.swiper-container', {
                direction: "horizontal",
                slidesPerView: 5,
                initialSlide: 1,
            })
            //mySwiper
            window.localStorage.setItem("top_ddqnew", "null");
            window.localStorage.setItem("html_ddqnew", "null");
            window.localStorage.setItem("menu_ddqnew", "null");
            $('#shareload2').hide();
        }
    }

    function getthis_ddq(obj) {
        var stime = obj.name;
        var id = obj.id;
        getddq(stime);
        mySwiper.slideTo(parseInt(mySwiper.clickedIndex - 1), 1000, false);
        $('.nbmenu').removeClass('active');
        $('#' + id).addClass('active');
        $('#' + id).find("p").css("color", "#fff");
        $('.nbmenu').attr('data-check', '0');
        $('#' + id).attr('data-check', '1');
    }

    $(function() {
        setTimeout(function() {
            getddq('');
        }, 123);
    });
</script>

<div class="wap-banner old" style=""></div>

<div class="wap-navTime" style="max-width:640px;margin:auto;left:0; right:0;" id="list_menu">
    <div class="swiper-container">
        <div class="swiper-wrapper" style="width:50%;" id="ddq_alltime">
            <a href="javascript:;" class="swiper-slide nbmenu" style="width: 40%;">08:00<p>即将开始</p></a>
            <a href="javascript:;" class="swiper-slide nbmenu" style="width: 40%;">10:00<p>即将开始</p></a>
            <a href="javascript:;" class="swiper-slide nbmenu" style="width: 40%;">13:00<p>即将开始</p></a>
            <a href="javascript:;" class="swiper-slide nbmenu" style="width: 40%;">15:00<p>即将开始</p></a>
            <a href="javascript:;" class="swiper-slide nbmenu" style="width: 40%;">00:00<p>即将开始</p></a>
        </div>
    </div>
</div>



<div class="goods-block" id="list_box" style="padding-bottom:88px;">
    <div id="html">
    </div>
    <p class="hasNogoods">本场次商品也是有底线的 ￣O￣)ノ</p>
</div>


<!--div class="hasNogoods"><div class="nogoods ranking_ullit_default_icon"></div> <p style="margin-top: 10px;">(ง •̀_•́)ง 亲！本场好货还在精心挑选中</p></div-->


<!--NB加载-->
<div class="NBloadingBox" id="shareload2" style="background:rgba(255,255,255,0);display:none;">
    <div class="NBloading overall-NBloading">
        <div class="NBouter">
        </div>
        <div class="NBinner">
        </div>
        <div class="NBloadingText">
            数据加载中，请稍后...
        </div>
    </div>
</div>
<!--NB加载-->

<div id='ddqdat' style="display:none"></div>

<div id="nb-menu" style="padding-bottom:3px;max-width:640px">
    <ul class="nb-ul">
        <li class="nb-relative ">
            <a href="${basePath}/index" class="link-hover"></a>
            <div class="menu-inside" style="height:38px;">
                <i id="nb_btn_1" class="nb-btn" style="margin-bottom:3px;background-image:url('https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/icon/home.png');background-position: 50% 50%; background-repeat:no-repeat;width:20px;height:20px;border-radius: 0%;margin-bottom:8px"></i>
                <div class="font-div" style="padding-top:0px;margin-bottom:3px;">首页</div>
            </div>
        </li>


        <li class="nb-relative ">
            <a href="${basePath}/classify" class="link-hover"></a>
            <div class="menu-inside" style="height:38px;">
                <i id="nb_btn_2" class="nb-btn" style="margin-bottom:3px;background-image:url('https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/icon/classify.png');background-position: 50% 50%; background-repeat:no-repeat;width:20px;height:20px;border-radius: 0%;margin-bottom:8px"></i>
                <div class="font-div" style="padding-top:0px;margin-bottom:3px;">分类</div>
            </div>
        </li>


        <li class="nb-relative ">
            <a href="${basePath}/good/seckill" class="link-hover"></a>
            <div class="menu-inside" style="height:38px;">
                <i id="nb_btn_3" class="nb-btn" style="margin-bottom:3px;background-image:url('https://img.alicdn.com/imgextra/i4/2053469401/O1CN01k3yKgu2JJhyqs7LBb_!!2053469401.gif');background-position: 50% 50%; background-repeat:no-repeat;width:20px;height:20px;border-radius: 0%;margin-bottom:8px"></i>
                <div class="font-div" style="padding-top:0px;margin-bottom:3px;">咚咚抢</div>
            </div>
        </li>

        <li class="nb-relative ">
            <a href="${basePath}/mine" class="link-hover"></a>
            <div class="menu-inside" style="height:38px;">
                <i id="nb_btn_4" class="nb-btn" style="margin-bottom:3px;background-image:url('https://coupon-mall.oss-cn-hangzhou.aliyuncs.com/icon/user.png');background-position: 50% 50%; background-repeat:no-repeat;width:20px;height:20px;border-radius: 0%;margin-bottom:8px"></i>
                <div class="font-div" style="padding-top:0px;margin-bottom:3px;">我的</div>
            </div>
        </li>
    </ul>
</div>


<style>
    /*新底部*/
    #nb-menu {
        position: fixed;
        bottom: 0;
        border-top: #f0f0f0 1px solid;
        background: #fff;
        z-index: 99999;
        width: 100%;
        display:block;
    }

    #nb-menu ul {
        display: -webkit-box;
        width: 100%;
        height:46px;
        margin:0 auto;
    }

    #nb-menu li {
        -webkit-box-flex: 1;
        font-size: 12px;
        padding: 4px 0;
        text-align: center;
        height: 38px;
        line-height: 15px;
        color: #999;
        width:25%;
    }

    #nb-menu li .font-div {
        color: #999999 !important;
        margin-top:-7px;
    }

    #nb-menu li .menu-inside {
    }

    #nb-menu li .menu-inside span {
        display: block;
        margin: 0 auto 3px auto;
        width: 21px;
        height: 21px;
        background-size: contain !important;
    }

    #nb-menu li .menu-inside i {
        display: block;
        margin: 0 auto 0px auto;
        width: 25px;
        height: 25px;
        font-size: 25px;
        color: #999999;
        padding-top:3px;
        margin-bottom:3px;
        background-size: contain !important;
    }
    .link-hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .nb-relative {
        position: relative;
        top: 0;
        left: 0;
    }
    .go-top {
        display: block;
        width: 42px;
        height: 42px;
        position: fixed;
        right: 20px;
        bottom: 64px;
        z-index: 10000;
        background-image: url('${basePath}/resources/images/go_top.png');
        background-size: contain;
        opacity: 0;
        -webkit-transition: bottom .8s ease, opacity .6s ease;
    }
    .top-button-show {
        bottom: 94px;
        opacity: 1;
    }
    .top-button-hide {
        bottom: -94px;
        opacity: 0;
    }
    .go-top span {
        position: absolute;
        bottom: 9px;
        width: 100%;
        display: block;
        height: 12px;
        line-height: 12px;
        text-align: center;
        font-size: 10px;
        color: #333;
    }
    .result-img{
        position: relative;
        float: left;
        padding: .06533rem 0rem;
        width: 2.9rem;
        height: 2.9133rem;
        border-bottom: 1px #e5e5e5 solid;
        color: #999;
        background:#fff;
    }
    .result-img img {
        width: 2.88rem;
        height: 2.88rem;
        vertical-align: middle;

    }
    .result-desc {
        position: relative;
        float: right;
        padding: .06533rem .24rem .06533rem .1rem;
        width: 6.74rem;
        height: 2.9133rem;
        border-bottom: 1px #e5e5e5 solid;
        color: #999;
        background:#fff;
    }
</style>

<div class="backTop" onclick="gotop();">
    <div class="go-top top-button-hide">
        <span>顶部</span>
    </div>
</div>

<script>
    $(function(){



        $(document).delegate("a", "click", function (e) {
            var url = $(this).attr("href");
            var ckid = $(this).attr("id");
            if(ckid != 'nbs'){
                return;
            }
            //if($("#html").length == 0) return;
            window.localStorage.setItem("top_ddqnew", document.body.scrollTop);
            window.localStorage.setItem("html_ddqnew", $("#html").html());
            window.localStorage.setItem("menu_ddqnew", $("#list_menu").html());
            window.localStorage.setItem("url_ddqnew", window.location.href);
        });

        if(window.localStorage.getItem("url_ddqnew") == window.location.href && window.localStorage.getItem("top_ddqnew") != "null") {
            $("#html").html(window.localStorage.getItem("html_ddqnew"));
            $("#list_menu").html(window.localStorage.getItem("menu_ddqnew"));
            document.body.scrollTop = window.localStorage.getItem("top_ddqnew");
            window.localStorage.setItem("top_ddqnew", "null");
            window.localStorage.setItem("html_ddqnew", "null");
            window.localStorage.setItem("menu_ddqnew", "null");
            $('#stop').html('1');

        }
    });
    $(".swiper-slide_old").click(function(){

        if($(window).width()<321){
            if($(window).scrollTop()>=100){
                $(window).scrollTop("100");
            }
        }else if(320<$(window).width() && $(window).width()<376){
            if($(window).scrollTop()>=110){
                $(window).scrollTop("110");
            }
        }else{
            if($(window).scrollTop()>=130){
                $(window).scrollTop("130");
            }
        }
    });

    $(window).scroll(function(){

        if($(window).width()<321){
            if(90<$(window).scrollTop()){
                $(".wap-navTime").addClass("fixed");
//                 $(".wap-banner").css("marginBottom","45px");
                $(".goods-block").css("marginTop","45px");
            }else{
                $(".wap-navTime").removeClass("fixed");
//                 $(".wap-banner").css("marginBottom","0");
                $(".goods-block").css("marginTop","0");
            }
        }else if(320<$(window).width() && $(window).width()<376){
            if(110<$(window).scrollTop()){
                $(".wap-navTime").addClass("fixed");
//                 $(".wap-banner").css("marginBottom","55px");
                $(".goods-block").css("marginTop","50px");
            }else{
                $(".wap-navTime").removeClass("fixed");
//                 $(".wap-banner").css("marginBottom","0");
                $(".goods-block").css("marginTop","0");
            }
        }else{
            if(130<$(window).scrollTop()){
                $(".wap-navTime").addClass("fixed");
//                 $(".wap-banner").css("marginBottom","100px");
                $(".goods-block").css("marginTop","55px");
            }else{
                $(".wap-navTime").removeClass("fixed");
//                 $(".wap-banner").css("marginBottom","0");
                $(".goods-block").css("marginTop","0");
            }
        }
    });



</script>
<script>
    var ckua = navigator.userAgent.toLowerCase();
    if (ckua.match(/iphone/i) == "iphone") {
        if(/iphone/gi.test(navigator.userAgent) && (screen.height == 812 && screen.width == 375)){
            console.log('X');
            $("#nb-menu").attr('style','padding-bottom:30px;max-width:640px');
        }else{
            console.log('NX');
        }
    }
</script>
<script>
    function gotop(){
        setTimeout('$("html,body").animate({scrollTop:$("html").offset().top},500);',500);
        $(".go-top").addClass("top-button-hide").removeClass("top-button-show");
    }
    window.addEventListener("scroll", function (event) {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            $(".go-top").removeClass("top-button-hide").addClass("top-button-show");
            //$("#nb-menu").fadeIn(300);
        } else {
            $(".go-top").addClass("top-button-hide").removeClass("top-button-show");
            //$("#nb-menu").fadeOut(300);
        }
    });
</script>



<script>
    function xcx(obj){var info=obj.name;var shopid="0";wx.miniProgram.navigateTo({url:'/bsht_tkxcx/pages/detail/index?info='+info+'&shopid='+shopid});var oldtitle = $('title').text();var nbtitle = info + "&type=tb&fm=nbapp&plus=nbfix";document.title = nbtitle;setTimeout(function(){document.title = oldtitle;},333);}
</script>
<script>
    if(('standalone' in window.navigator)&&window.navigator.standalone){
        var noddy,remotes=false;
        document.addEventListener('click',function(event){
            noddy=event.target;
            while(noddy.nodeName!=='A'&&noddy.nodeName!=='HTML') noddy=noddy.parentNode;
            if('href' in noddy&&noddy.href.indexOf('http')!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){
                event.preventDefault();
                document.location.href=noddy.href;
            }
        },false);
    }
</script>

<div class="toTop">&#xe601;</div>
<script>;</script><script type="text/javascript" src="https://ddq.usap.top/app/index.php?i=2&c=utility&a=visit&do=showjs&m=bsht_tbk"></script></body>
</html>